# Purpose:  Determine whether to acquire another company based on a month of their sales data. To create market basket association rules based on sales data. 

## Project Structure
1. [ElectronidexTransactions2017.csv](R%20projects/Market%20Basket%20Association%20Rules/ElectronidexTransactions2017.csv) : customer sales data.
2. [NL Final Week 7 script.R](R%20projects/Market%20Basket%20Association%20Rules/NL%20Final%20Week%207%20script.R) : Import sales data, creates item frequency graph, and generates association rules based on user defined parameters.

## Rules & Visualizations
### Item Frequency plot  
![Item plot](R%20projects/Market%20Basket%20Association%20Rules/Final%20Report/Item%20frequency%20plot.png)

### Market Basket rules
![Market rules](R%20projects/Market%20Basket%20Association%20Rules/Final%20Report/Rules.png)

**Useful insights**
People are buying laptops/PCs of different brands and operating systems at the same time. You would think people would buy the same brand of laptops/PCs in order to use the same operating system. 

People who bought iMacs bought Lenovo Desktops. Cyberpower Desktops, and other non-Mac items that we already carry. Conversely, people who bought Windows desktops and laptops also bought iMacs. Blackwell would benefit from selling from iMacs, Lenovo desktops, Cyberpower Desktops, and Apple Earpods. iMacs and Cyberpower Desktop are high value products that are usually bought with products we already carry.



